// The program input for stratego/src/main.leo
[main]
public a: u32 = 1u32;
b: u32 = 2u32;

// Inputs for the `make_move` function.
// - `player` : A u8 representing the player making the move. 1 for player 1, 2 for player 2.
// - `row`    : A u8 representing the row to make the move in.
// - `column` : A u8 representing the column to make the move in.
// - `board`  : A representation of the board state.
[commit_to_board]
player: u8 = 1u8;
row: u8 = 1u8;
col: u8 = 1u8;
board: Board = Board {
    r1: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r2: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r3: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r3: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r4: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r5: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r6: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r7: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r8: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r9: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
    r10: Row { c1: 0u8, c2: 1u8, c3: 1u8, c4: 0u8, c5: 1u8, c6: 1u8, c7: 0u8, c8: 1u8, c9: 1u8, c10: 0u8 },
};
